{
  "name": "vampire-survivors-explorer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-routes": "tsr generate",
    "watch-routes": "tsr watch",
    "dev": "concurrently \"tsr watch\" \"vite dev\"",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "import:weapon-json": "bun scripts/import-weapon-json.ts",
    "import:images": "bun scripts/import-images.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.0.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@tanstack/react-router": "^1.144.0",
    "@tanstack/react-start": "^1.145.3",
    "@unpic/react": "^1.0.2",
    "clsx": "^2.1.1",
    "effect": "^3.19.13",
    "neverthrow": "^8.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/eslint-config": "^0.3.4",
    "@tanstack/eslint-plugin-router": "^1.141.0",
    "@tanstack/router-cli": "^1.145.2",
    "@types/bun": "^1.3.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "babel-plugin-react-compiler": "1.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "eslint-plugin-neverthrow": "^1.1.4",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5",
    "vite": "^7.3.0",
    "vite-tsconfig-paths": "^6.0.3"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
